Repository: Luna-Flow/mare_mark
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: Times are microseconds unless a page says otherwise, written `µs`. Relative deltas are percentages. Schema identifiers (`mmkp_1`, `mmka_1`, `mmks_1`, `mmks_2`, `mmkts_1`) are written exactly as they appear in artifacts.
zh_cn: 时间默认以微秒计，写作 `µs`。相对差值以百分比表示。模式标识符（`mmkp_1`、`mmka_1`、`mmks_1`、`mmks_2`、`mmkts_1`）保持与产物中的写法一致。

source: Translation
ja_jp: 翻訳
zh_cn: 翻译

source: Commands, identifiers, package paths, schema names and version numbers stay unchanged in every translation.
ja_jp: コマンド、識別子、パッケージパス、スキーマ名、バージョン番号は、どの翻訳でも変更しません。
zh_cn: 命令、标识符、包路径、模式名称和版本号在所有译文中都保持不变。

source: cli design
ja_jp: cli の設計
zh_cn: cli 设计

source: Design goal
ja_jp: 設計目標
zh_cn: 设计目标

source: Every other package is pure or confines its effects to the measurement loop. `cli` is where files, standard streams, process execution and exit codes live. It keeps that adapter thin, and it makes the one dangerous operation, executing a command recorded in an artifact, explicit.
ja_jp: 他のパッケージはすべて純粋であるか、副作用を計測ループに閉じ込めています。`cli` はファイル、標準ストリーム、プロセス実行、終了コードを扱う場所です。このアダプタを薄く保ち、唯一の危険な操作であるアーティファクトに記録されたコマンドの実行を明示的なものにします。
zh_cn: 其他每个包要么是纯的，要么把副作用限制在测量循环内。`cli` 是文件、标准流、进程执行和退出码所在之处。它让这一适配层保持精简，并使唯一危险的操作——执行记录在产物中的命令——变得显式。

source: Constraints
ja_jp: 制約
zh_cn: 约束

source: Processes, standard streams and the filesystem are fully available only on the native target.
ja_jp: プロセス、標準ストリーム、ファイルシステムが完全に使えるのは native ターゲットだけです。
zh_cn: 进程、标准流和文件系统只有在 native 目标上才完全可用。

source: Replay artifacts may come from untrusted sources and contain command lines.
ja_jp: リプレイ用の成果物は信頼できない出所から来ることがあり、コマンドラインを含みます。
zh_cn: 重放产物可能来自不可信的来源，并包含命令行。

source: Scripts must be able to tell a broken input from a broken invocation.
ja_jp: スクリプトは、壊れた入力と誤った呼び出しを区別できなければなりません。
zh_cn: 脚本必须能够区分损坏的输入和错误的调用。

source: Mathematical background
ja_jp: 数学的背景
zh_cn: 数学背景

source: The command line is a small total function from argument vectors to requests, followed by an effectful interpreter:
ja_jp: コマンドラインは、引数ベクタからリクエストへの小さな全域関数と、それに続く副作用を持つインタプリタです:
zh_cn: 命令行是一个从参数向量到请求的小型全函数，后接一个带副作用的解释器：

source: `parse_args` never fails: every vector maps to a request, with errors recorded in a field. This keeps the parser testable on every target and separates "what was asked" from "what happened". Exit codes partition outcomes into success ($0$), runtime failure ($1$: IO, invalid data, failed replay) and usage error ($2$), so scripts can tell a broken input from a broken invocation.
ja_jp: `parse_args` は決して失敗しません。どのベクタもリクエストに対応付けられ、エラーはフィールドに記録されます。これにより、パーサはどのターゲットでもテスト可能になり、「何が求められたか」と「何が起きたか」が分離されます。終了コードは結果を成功（$0$）、実行時の失敗（$1$: IO、不正なデータ、リプレイの失敗）、使い方の誤り（$2$）に分けるため、スクリプトは壊れた入力と壊れた呼び出しを区別できます。
zh_cn: `parse_args` 从不失败：每个向量都映射到一个请求，错误记录在某个字段中。这使解析器在每个目标上都可测试，并把“请求了什么”与“发生了什么”分开。退出码把结果划分为成功（$0$）、运行时失败（$1$：IO、无效数据、重放失败）和用法错误（$2$），这样脚本就能区分输入有误与调用有误。

source: Design decisions
ja_jp: 設計上の決定
zh_cn: 设计决策

source: Pure helpers, native effects
ja_jp: 純粋なヘルパーと native の副作用
zh_cn: 纯辅助函数，native 副作用

source: *Problem.* Process execution and asynchronous standard streams exist only on the native target. *Choice.* Parsing, help texts, JSONL replay extraction and report rendering are ordinary functions in `cli.mbt`; the native `main.mbt` is async and uses `moonbitlang/async` for stdin, stdout and processes; other targets get `main_unimplemented.mbt`, which supports file-to-file `report` and rejects `replay`. *Why.* The same package builds on every target, and the logic is tested without spawning anything.
ja_jp: *問題。* プロセス実行と非同期の標準ストリームは native ターゲットにしか存在しません。*選択。* 解析、ヘルプテキスト、JSONL からのリプレイ情報の抽出、レポートの描画は `cli.mbt` の通常の関数です。native の `main.mbt` は async で、stdin、stdout、プロセスに `moonbitlang/async` を使います。その他のターゲットは `main_unimplemented.mbt` を使い、ファイルからファイルへの `report` をサポートし、`replay` を拒否します。*理由。* 同じパッケージがすべてのターゲットでビルドでき、ロジックは何も起動せずにテストできます。
zh_cn: *问题。* 进程执行和异步标准流只存在于 native 目标上。*选择。* 解析、帮助文本、JSONL 重放信息提取和报告渲染都是 `cli.mbt` 中的普通函数；native 的 `main.mbt` 是异步的，使用 `moonbitlang/async` 处理 stdin、stdout 和进程；其他目标使用 `main_unimplemented.mbt`，它支持文件到文件的 `report` 并拒绝 `replay`。*理由。* 同一个包可以在每个目标上构建，逻辑也无需启动任何进程即可测试。

source: Guarded replay
ja_jp: 保護されたリプレイ
zh_cn: 受保护的重放

source: *Problem.* A replay artifact contains a command line; executing it blindly from a file found in an issue would run arbitrary code. *Choice.* `replay` requires a file (no stdin), prints the command with `--dry-run`, executes only with `--yes`, enforces the recorded timeout, and fails on a non-zero exit. *Why.* The safe default is to look; executing is an explicit second step.
ja_jp: *問題。* リプレイのアーティファクトにはコマンドラインが含まれます。issue で見つけたファイルからそれを無条件に実行すれば、任意のコードが実行されてしまいます。*選択。* `replay` はファイルを必須とし（stdin は不可）、`--dry-run` でコマンドを表示し、`--yes` があるときだけ実行し、記録されたタイムアウトを適用し、非ゼロの終了で失敗します。*理由。* 安全な既定は確認することであり、実行は明示的な第 2 段階です。
zh_cn: *问题。* 重放产物包含一条命令行；从某个 issue 中找到的文件里盲目执行它会运行任意代码。*选择。* `replay` 要求输入文件（不接受 stdin），用 `--dry-run` 打印命令，只有带 `--yes` 时才执行，强制使用记录的超时，并在退出码非零时失败。*理由。* 安全的默认行为是先查看；执行是显式的第二步。

source: Reading only what is needed
ja_jp: 必要なものだけを読む
zh_cn: 只读取所需内容

source: `replay_spec_from_jsonl` stops at the first `validation_failure` and reads only the three replay fields, after checking the version of every line before it. A stream with many events and one failure works, and an artifact from an unknown version is rejected before anything runs.
ja_jp: `replay_spec_from_jsonl` は最初の `validation_failure` で止まり、それより前の各行のバージョンを検査した後、3 つのリプレイ用フィールドだけを読みます。多数のイベントと 1 つの失敗を含むストリームでも動作し、未知のバージョンのアーティファクトは何かが実行される前に拒否されます。
zh_cn: `replay_spec_from_jsonl` 在检查第一个 `validation_failure` 之前每一行的版本后，停在该事件处，并只读取三个重放字段。包含大量事件和一个失败的流可以正常处理，而来自未知版本的产物会在任何东西运行之前就被拒绝。

source: Portable reports
ja_jp: ポータブルなレポート
zh_cn: 可移植的报告

source: `report` reads the whole input, builds the document with the target label `native`, and writes one HTML file. `-` for input or output connects it to pipes, so it composes with other tools.
ja_jp: `report` は入力全体を読み込み、ターゲットラベル `native` でドキュメントを構築し、1 つの HTML ファイルを書き出します。入力や出力に `-` を指定するとパイプにつながるため、他のツールと組み合わせられます。
zh_cn: `report` 读取全部输入，以目标标签 `native` 构建文档，并写出一个 HTML 文件。输入或输出使用 `-` 时会连接到管道，因此它能与其他工具组合。

source: Correctness and invariants
ja_jp: 正しさと不変条件
zh_cn: 正确性与不变量

source: `parse_args` is total and does not touch the environment.
ja_jp: `parse_args` は全域関数であり、環境に触れません。
zh_cn: `parse_args` 是全函数，且不接触环境。

source: `replay` never executes without `--yes`, and never on a non-native target.
ja_jp: `replay` は `--yes` なしでは決して実行せず、native 以外のターゲットでも決して実行しません。
zh_cn: `replay` 没有 `--yes` 时从不执行，在非 native 目标上也从不执行。

source: Usage errors exit with `2`; runtime failures with `1`.
ja_jp: 使い方の誤りは `2` で、実行時の失敗は `1` で終了します。
zh_cn: 用法错误以 `2` 退出；运行时失败以 `1` 退出。

source: `report` writes nothing when parsing the events fails.
zh_cn: 解析事件失败时，`report` 不写出任何内容。

source: Alternatives rejected
ja_jp: 採用しなかった代替案
zh_cn: 被否决的方案

source: **A flag library.** Two commands and four flags do not justify a dependency.
zh_cn: **标志解析库。** 两个命令和四个标志不足以引入一个依赖。

source: **Executing replays by default.** Unsafe for artifacts from elsewhere.
ja_jp: **既定でリプレイを実行する。** 他所から来たアーティファクトに対して安全ではありません。
zh_cn: **默认执行重放。** 对来自别处的产物不安全。

source: **Embedding the CLI logic in `report`.** Would bring file IO into a pure package.
ja_jp: **CLI のロジックを `report` に埋め込む。** 純粋なパッケージにファイル IO を持ち込むことになります。
zh_cn: **把 CLI 逻辑嵌入 `report`。** 会把文件 IO 带入一个纯包。

source: Boundaries
ja_jp: 境界
zh_cn: 边界

source: No `run` command: benchmarks are MoonBit code and are run with `moon test` or `moon run` of your own package.
ja_jp: `run` コマンドはありません。ベンチマークは MoonBit のコードであり、自分のパッケージの `moon test` または `moon run` で実行します。
zh_cn: 没有 `run` 命令：基准测试是 MoonBit 代码，通过对你自己的包执行 `moon test` 或 `moon run` 来运行。

source: `--open` uses the macOS `open` command.
ja_jp: `--open` は macOS の `open` コマンドを使います。
zh_cn: `--open` 使用 macOS 的 `open` 命令。

source: `replay` reads files only, executes the first failure only, and passes the command directly to the process API (no shell).
ja_jp: `replay` はファイルだけを読み、最初の失敗だけを実行し、コマンドを（シェルを介さず）直接プロセス API に渡します。
zh_cn: `replay` 只读取文件，只执行第一个失败，并把命令直接传给进程 API（不经过 shell）。

source: The version string is fixed in the source.
ja_jp: バージョン文字列はソースに固定されています。
zh_cn: 版本字符串在源码中固定。

source: event design
ja_jp: event の設計
zh_cn: event 设计

source: The event stream is the audit record of an experiment: every number in a report and every replayed failure must be recoverable from it. `event` keeps that record append-only and line-oriented, and keeps storage choices out of the runner.
ja_jp: イベントストリームは実験の監査記録です。レポートのすべての数値とリプレイされるすべての失敗は、そこから復元できなければなりません。`event` はこの記録を追記専用かつ行指向に保ち、ストレージの選択をランナーから切り離します。
zh_cn: 事件流是实验的审计记录：报告中的每个数字和每个被重放的失败都必须能从中恢复。`event` 让这份记录保持只追加、面向行，并让存储方面的选择远离运行器。

source: The record must be streamable, appendable and readable by any tool.
ja_jp: 記録はストリーム処理でき、追記でき、どのツールでも読めなければなりません。
zh_cn: 记录必须可流式处理、可追加，并能被任何工具读取。

source: JSON numbers are doubles, so 64-bit integers cannot be stored as numbers.
zh_cn: JSON 数字是双精度浮点数，因此 64 位整数无法以数字形式存储。

source: The package does no file IO, so it runs on every target.
ja_jp: このパッケージはファイル IO を行わないので、すべてのターゲットで動作します。
zh_cn: 该包不做文件 IO，因此能在每个目标上运行。

source: Model a run as a sequence of events $e_1, e_2, \dots, e_N$ and a sink as a fold $s_{k} = \text{emit}(s_{k-1}, e_k)$. JSONL serialization is a map $J$ from events to lines, and the stored stream is the lines $J(e_1), \dots, J(e_N)$ joined by newlines.
ja_jp: 実行をイベントの系列 $e_1, e_2, \dots, e_N$、シンクを畳み込み $s_{k} = \text{emit}(s_{k-1}, e_k)$ としてモデル化します。JSONL シリアライズはイベントから行への写像 $J$ であり、保存されるストリームは行 $J(e_1), \dots, J(e_N)$ を改行で連結したものです。
zh_cn: 把一次运行建模为事件序列 $e_1, e_2, \dots, e_N$，把接收器建模为折叠 $s_{k} = \text{emit}(s_{k-1}, e_k)$。JSONL 序列化是从事件到行的映射 $J$，存储的流是用换行符连接的各行 $J(e_1), \dots, J(e_N)$。

source: Two properties follow from this shape.
ja_jp: この構造から 2 つの性質が導かれます。
zh_cn: 这种形状带来两个性质。

source: **Prefix closure.** Every prefix of complete lines is the valid record of $e_1, \dots, e_k$. A crash after $k$ events leaves such a prefix (without the final summary event, which the runner emits last); a reader that processes lines independently can use it.
ja_jp: **接頭辞について閉じている。** 完全な行からなるどの接頭辞も $e_1, \dots, e_k$ の有効な記録です。$k$ 個のイベントの後にクラッシュすると、そのような接頭辞が残ります（runner が最後に出す要約イベントは含みません）。行を独立に処理するリーダーはそれを利用できます。
zh_cn: **前缀封闭。** 由完整行组成的每个前缀都是 $e_1, \dots, e_k$ 的有效记录。在 $k$ 个事件后崩溃会留下这样一个前缀（不含 runner 最后发出的汇总事件）；独立处理各行的读取器可以使用它。

source: **Projection commutes with concatenation.** A report is built line by line, so the projection of two concatenated streams is computed from the projections of their lines. Merging or filtering streams is plain text processing.
ja_jp: **射影は連結と可換。** レポートは行ごとに構築されるため、連結された 2 つのストリームの射影は、それぞれの行の射影から計算されます。ストリームのマージやフィルタリングは単なるテキスト処理です。
zh_cn: **投影与拼接可交换。** 报告是逐行构建的，因此两个拼接起来的流的投影可以由各行的投影算出。合并或过滤流只是普通的文本处理。

source: `tee` is the product of two folds: it maps $(s, t)$ to $(\text{emit}_1(s, e), \text{emit}_2(t, e))$, so a run can be stored in memory and on disk with one pass.
ja_jp: `tee` は 2 つの畳み込みの積です。$(s, t)$ を $(\text{emit}_1(s, e), \text{emit}_2(t, e))$ に写すため、1 回のパスで実行をメモリとディスクの両方に保存できます。
zh_cn: `tee` 是两个折叠的积：它把 $(s, t)$ 映射到 $(\text{emit}_1(s, e), \text{emit}_2(t, e))$，因此一次运行可以在单趟中同时存储到内存和磁盘。

source: A record of closures
ja_jp: クロージャのレコード
zh_cn: 由闭包组成的记录

source: *Problem.* Sinks keep state (arrays, file handles) and are combined (`tee`). *Options.* A trait with methods; a record of functions. *Choice.* A record of five closures. *Why.* Closures capture whatever state a sink needs, a record can be built inline in a test, and combinators like `tee` are ordinary functions that return a new record.
ja_jp: *問題。* シンクは状態（配列、ファイルハンドル）を持ち、組み合わされます（`tee`）。*選択肢。* メソッドを持つトレイト、または関数のレコード。*選択。* 5 つのクロージャからなるレコード。*理由。* クロージャはシンクが必要とする任意の状態を捕捉でき、レコードはテスト内でその場で構築でき、`tee` のようなコンビネータは新しいレコードを返す通常の関数になります。
zh_cn: *问题。* 接收器持有状态（数组、文件句柄）并且会被组合（`tee`）。*方案。* 带方法的 trait；由函数组成的记录。*选择。* 由五个闭包组成的记录。*理由。* 闭包可以捕获接收器所需的任何状态，记录可以在测试中内联构建，而 `tee` 这样的组合子就是返回新记录的普通函数。

source: One JSON object per line
ja_jp: 1 行に 1 つの JSON オブジェクト
zh_cn: 每行一个 JSON 对象

source: *Problem.* The record must be streamable, appendable and readable by any tool. *Choice.* JSONL with a `type` discriminator and an `artifact_version` on every line. *Why.* A line is self-describing, so readers can skip types they do not know, grep works, and a crash never corrupts earlier lines. The version on each line allows streams from different versions to be concatenated and still rejected precisely.
ja_jp: *問題。* 記録はストリーミング可能で、追記可能で、どんなツールからも読めなければなりません。*選択。* すべての行に `type` 判別子と `artifact_version` を持つ JSONL。*理由。* 各行が自己記述的なので、リーダーは知らない種類を読み飛ばせ、grep が使え、クラッシュしてもそれ以前の行が壊れることはありません。各行のバージョンにより、異なるバージョンのストリームを連結しても、なお正確に拒否できます。
zh_cn: *问题。* 记录必须可流式传输、可追加，并且能被任何工具读取。*选择。* 采用 JSONL，每一行都带有 `type` 判别字段和 `artifact_version`。*理由。* 每一行都是自描述的，因此读取器可以跳过不认识的类型，grep 也能用，崩溃也永远不会损坏之前的行。每行带版本使来自不同版本的流可以拼接在一起，同时仍能被精确拒绝。

source: Raw values only
ja_jp: 生の値のみ
zh_cn: 只记录原始值

source: Observations carry the per-iteration time of one batch, never a mean, median or filtered value. Every statistic in a report is recomputed from these raw values, and an outlier policy cannot rewrite history.
ja_jp: 観測は 1 つのバッチの反復あたりの時間を持ち、平均、中央値、フィルタリングされた値を持つことはありません。レポートのすべての統計量はこれらの生の値から再計算され、外れ値ポリシーが履歴を書き換えることはできません。
zh_cn: 观测携带的是一个批次的每次迭代时间，从不是均值、中位数或过滤后的值。报告中的每个统计量都从这些原始值重新计算，离群值策略无法改写历史。

source: Seeds as strings
ja_jp: 文字列としてのシード
zh_cn: 种子写为字符串

source: `seed` is written as a decimal string, because a JSON number is a double and cannot represent every 64-bit integer: integers above $2^{53}$ would be rounded.
zh_cn: `seed` 写为十进制字符串，因为 JSON 数值是双精度浮点数，无法表示每个 64 位整数：大于 $2^{53}$ 的整数会被舍入。

source: Finish returns a location
ja_jp: finish はロケーションを返す
zh_cn: finish 返回位置

source: `finish` returns where the record went (`memory://run/…`, `jsonl://memory/…`, a file name), and the runner stores it in the summary. The caller learns where the evidence is without the runner knowing about files.
ja_jp: `finish` は記録の行き先（`memory://run/…`、`jsonl://memory/…`、ファイル名）を返し、ランナーはそれを要約に格納します。ランナーがファイルについて知らなくても、呼び出し側は証拠の所在を知ることができます。
zh_cn: `finish` 返回记录的去向（`memory://run/…`、`jsonl://memory/…`、一个文件名），运行器把它存入摘要。调用者无需运行器了解文件，就能知道证据在哪里。

source: Each emit call writes exactly one line (`JsonlSink`, `streaming_jsonl`) or appends exactly one element (`InMemorySink`).
ja_jp: 各 emit 呼び出しは、ちょうど 1 行を書き出す（`JsonlSink`、`streaming_jsonl`）か、ちょうど 1 つの要素を追加します（`InMemorySink`）。
zh_cn: 每次 emit 调用恰好写出一行（`JsonlSink`、`streaming_jsonl`）或恰好追加一个元素（`InMemorySink`）。

source: Every line carries `artifact_version` `mmka_1` and a `type`.
ja_jp: すべての行は `artifact_version` `mmka_1` と `type` を持ちます。
zh_cn: 每一行都带有 `artifact_version` `mmka_1` 和 `type`。

source: `tee` preserves order: for every event, the left sink sees it before the right sink.
ja_jp: `tee` は順序を保ちます。どのイベントも、左のシンクが右のシンクより先に受け取ります。
zh_cn: `tee` 保持顺序：对每个事件，左侧接收器都先于右侧接收器看到它。

source: `to_jsonl` has one line per event, separated by `\n`.
ja_jp: `to_jsonl` はイベントごとに 1 行を持ち、行は `\n` で区切られます。
zh_cn: `to_jsonl` 每个事件一行，以 `\n` 分隔。

source: Strings are escaped by the JSON encoder, so a line never contains a raw newline.
ja_jp: 文字列は JSON エンコーダによってエスケープされるため、行が生の改行を含むことはありません。
zh_cn: 字符串由 JSON 编码器转义，因此一行中永远不会包含原始换行符。

source: **A single JSON document per run.** Not appendable; a crash loses everything.
ja_jp: **実行ごとに 1 つの JSON ドキュメント。** 追記できず、クラッシュするとすべてが失われます。
zh_cn: **每次运行一个 JSON 文档。** 不可追加；一次崩溃会丢失全部内容。

source: **CSV.** Nested evidence (operands, flags, environment) does not fit.
ja_jp: **CSV。** 入れ子になった証拠（オペランド、フラグ、環境）が収まりません。
zh_cn: **CSV。** 嵌套的证据（操作数、标志、环境）放不进去。

source: **Binary formats.** Unreadable in review and in issue reports.
ja_jp: **バイナリ形式。** レビューや issue の報告で読めません。
zh_cn: **二进制格式。** 在评审和 issue 报告中无法阅读。

source: No file IO: writing lines to disk is the caller's job (the `cli` and applications do it).
ja_jp: ファイル IO は行いません。行をディスクに書き出すのは呼び出し側の役割です（`cli` とアプリケーションがこれを行います）。
zh_cn: 没有文件 IO：把行写入磁盘是调用者的工作（由 `cli` 和应用完成）。

source: `InMemorySink` does not keep the summary.
ja_jp: `InMemorySink` は要約を保持しません。
zh_cn: `InMemorySink` 不保存摘要。

source: No reader lives here; `report` and `cli` parse the stream.
zh_cn: 这里没有读取器；由 `report` 和 `cli` 解析事件流。

source: experiment design
ja_jp: experiment の設計
zh_cn: experiment 设计

source: A benchmark compares implementations that are supposed to compute the same thing. `experiment` states what "the same" means (oracles), makes a failure small enough to debug (shrinking), and decides when a size-dependent preference is strong enough to become a deployment rule (crossover analysis). Everything is a pure function of explicit inputs.
ja_jp: ベンチマークは、同じものを計算するはずの実装同士を比較します。`experiment` は「同じ」が何を意味するかを定め（オラクル）、失敗をデバッグできるほど小さくし（縮小）、サイズに依存する優位性がデプロイの規則になるほど強いのはいつかを判断します（クロスオーバー分析）。すべては明示的な入力の純粋関数です。
zh_cn: 基准测试比较的是本应计算同一事物的多个实现。`experiment` 阐明“同一”的含义（判定器），把失败缩小到便于调试的程度（缩减），并判断随规模变化的偏好何时强到足以成为部署规则（交叉点分析）。一切都是显式输入的纯函数。

source: Correctness is case-specific: tolerances, flags, traps and accepted deviations differ between cases.
ja_jp: 正しさはケースごとに異なります。許容誤差、フラグ、トラップ、受け入れられる差異はケースによって違います。
zh_cn: 正确性因用例而异：容差、标志、陷阱和可接受的偏差在不同用例之间各不相同。

source: One oracle evaluation may run a whole operation sequence, so every search over inputs needs a budget.
ja_jp: オラクルの 1 回の評価で操作列全体が実行されることがあるため、入力に対する探索には必ず予算が必要です。
zh_cn: 一次预言机求值可能运行整个操作序列，因此对输入的每次搜索都需要预算。

source: A deployment rule must not claim anything about scales that were not measured.
ja_jp: デプロイ規則は、測定していないスケールについて何も主張してはなりません。
zh_cn: 部署规则不得对未测量过的规模做出任何断言。

source: Oracles as relations
ja_jp: 関係としてのオラクル
zh_cn: 作为关系的判定器

source: For an input $x$ and step $k$, a reference oracle defines an expected outcome $e_k(x)$ and a judgement $V(x, k, e, a) \in \text{ValidationStatus}$ for the actual outcome $a$. Equality is the special case $V = \text{Valid} \iff a = e$; floating-point code usually needs a tolerance $\lvert a - e\rvert \le \epsilon$, and IEEE-aware code compares flags as well.
ja_jp: 入力 $x$ とステップ $k$ について、参照オラクルは期待される結果 $e_k(x)$ と、実際の結果 $a$ に対する判定 $V(x, k, e, a) \in \text{ValidationStatus}$ を定義します。等価性は $V = \text{Valid} \iff a = e$ という特別な場合です。浮動小数点のコードには通常許容誤差 $\lvert a - e\rvert \le \epsilon$ が必要で、IEEE を考慮したコードはフラグも比較します。
zh_cn: 对于输入 $x$ 和第 $k$ 步，参考判定器定义一个期望结果 $e_k(x)$，以及针对实际结果 $a$ 的判断 $V(x, k, e, a) \in \text{ValidationStatus}$。相等是特例 $V = \text{Valid} \iff a = e$；浮点代码通常需要容差 $\lvert a - e\rvert \le \epsilon$，而感知 IEEE 的代码还要比较标志。

source: A relational oracle judges a pair of implementations, $R(x, k, a^{(i)}, a^{(j)})$. It does not need a reference, but it only detects disagreement: if all implementations share a bug, the relation holds. The runner checks all $\binom{m}{2}$ unordered pairs of $m$ implementations; when the relation is an equivalence (for example exact equality of results), the pairs are redundant but cheap, and a single deviating implementation shows up in $m-1$ pairs, which makes it easy to identify.
ja_jp: 関係オラクルは実装のペア $R(x, k, a^{(i)}, a^{(j)})$ を判定します。参照は不要ですが、検出できるのは不一致だけです。すべての実装が同じバグを共有していれば、関係は成り立ってしまいます。ランナーは $m$ 個の実装の順序なしペア $\binom{m}{2}$ 個をすべて検査します。関係が同値関係（例えば結果の完全一致）である場合、ペアは冗長ですが安価であり、1 つだけ逸脱した実装は $m-1$ 個のペアに現れるため、容易に特定できます。
zh_cn: 关系判定器判定一对实现，$R(x, k, a^{(i)}, a^{(j)})$。它不需要参考，但只能检测出分歧：如果所有实现都有同一个缺陷，关系仍然成立。运行器检查 $m$ 个实现的全部 $\binom{m}{2}$ 个无序对；当关系是等价关系（例如结果完全相等）时，这些配对虽有冗余但代价低廉，而单个偏离的实现会出现在 $m-1$ 个配对中，因此很容易被识别出来。

source: Shrinking as greedy descent
ja_jp: 貪欲な降下としての縮小
zh_cn: 作为贪心下降的缩减

source: Let $C(x)$ be the candidates of $x$ and $P$ the failure predicate. `shrink` computes
ja_jp: $C(x)$ を $x$ の候補、$P$ を失敗の述語とします。`shrink` は次を計算します
zh_cn: 设 $C(x)$ 为 $x$ 的候选，$P$ 为失败谓词。`shrink` 计算

source: and stops when no candidate satisfies $P$ or after `max_steps` evaluations of $P$.
ja_jp: そして、$P$ を満たす候補がなくなるか、$P$ を `max_steps` 回評価した時点で止まります。
zh_cn: 并在没有候选满足 $P$ 时，或在对 $P$ 求值 `max_steps` 次之后停止。

source: **Termination.** Every iteration of the inner loop evaluates $P$ once and increments a counter; the outer loop stops when the counter reaches `max_steps` or an iteration accepts nothing. At most `max_steps` evaluations happen, even when $C$ is cyclic.
ja_jp: **停止性。** 内側のループの各反復は $P$ を 1 回評価してカウンタを増やします。外側のループは、カウンタが `max_steps` に達するか、ある反復で何も受理されなかったときに止まります。$C$ が巡回していても、評価は最大 `max_steps` 回です。
zh_cn: **终止性。** 内层循环的每次迭代对 $P$ 求值一次并使计数器加一；当计数器达到 `max_steps` 或某次迭代什么也没接受时，外层循环停止。即使 $C$ 有环，最多也只发生 `max_steps` 次求值。

source: **Invariant.** If $P(x_0)$ holds, then $P(x_j)$ holds for every accepted $x_j$, because a candidate is accepted only when $P$ holds for it. The result is therefore still a failing input. (`shrink` does not test $x_0$ itself.)
ja_jp: **不変条件。** $P(x_0)$ が成り立つなら、受理されたすべての $x_j$ について $P(x_j)$ が成り立ちます。候補は $P$ が成り立つ場合にのみ受理されるからです。したがって結果はなお失敗する入力です。（`shrink` は $x_0$ 自体は検査しません。）
zh_cn: **不变量。** 若 $P(x_0)$ 成立，则对每个被接受的 $x_j$，$P(x_j)$ 都成立，因为只有当 $P$ 对某个候选成立时它才会被接受。因此结果仍然是一个失败的输入。（`shrink` 不测试 $x_0$ 本身。）

source: **Local minimality.** If the loop stops because no candidate fails, the result is a local minimum: no element of $C(\text{result})$ satisfies $P$. If it stops because of the budget, it may not be.
ja_jp: **局所最小性。** 失敗する候補がなくなったためにループが止まった場合、結果は局所最小です。$C(\text{result})$ のどの要素も $P$ を満たしません。予算のために止まった場合は、そうとは限りません。
zh_cn: **局部极小性。** 如果循环因没有候选失败而停止，结果就是一个局部极小：$C(\text{result})$ 中没有元素满足 $P$。如果因预算耗尽而停止，则未必如此。

source: With $C(n) = [\lfloor n/2\rfloor, n-1]$ and a threshold predicate $P(n) = (n \ge t)$, the descent halves while it can and then steps down by one, reaching exactly $t$ in $O(\log n + t)$ accepted steps.
ja_jp: $C(n) = [\lfloor n/2\rfloor, n-1]$ と閾値の述語 $P(n) = (n \ge t)$ では、降下は可能な限り半分にし、その後 1 ずつ下がり、$O(\log n + t)$ 回の受理ステップでちょうど $t$ に到達します。
zh_cn: 取 $C(n) = [\lfloor n/2\rfloor, n-1]$ 和阈值谓词 $P(n) = (n \ge t)$，下降过程在可以时减半，然后逐一递减，在 $O(\log n + t)$ 个被接受的步骤内恰好到达 $t$。

source: Crossover detection
ja_jp: クロスオーバーの検出
zh_cn: 交叉点检测

source: Let $s_1 < s_2 < \dots < s_N$ be sorted scales and $\ell_i \in \{A, B, \text{Unknown}\}$ the verdict at $s_i$. The number of transitions is
ja_jp: $s_1 < s_2 < \dots < s_N$ をソート済みのスケール、$\ell_i \in \{A, B, \text{Unknown}\}$ を $s_i$ における判定とします。遷移の数は次のとおりです
zh_cn: 设 $s_1 < s_2 < \dots < s_N$ 为排好序的规模，$\ell_i \in \{A, B, \text{Unknown}\}$ 为 $s_i$ 处的判定结果。转变的次数为

source: If the relative delta $r(s)$ is monotone in the scale, the labels $\text{label}(r(s_i))$ form a monotone sequence $A \dots A\, U \dots U\, B \dots B$ (or the reverse), so a well-behaved preference has at most one transition. $T = 1$ yields the boundary $(s_{i-1}, s_i)$ of the unique transition; $T > 1$ means the preference flips more than once and cannot be expressed as one threshold; $T = 0$ means no adjacent pair of definite, different labels.
ja_jp: 相対差 $r(s)$ がスケールについて単調であれば、ラベル $\text{label}(r(s_i))$ は単調な系列 $A \dots A\, U \dots U\, B \dots B$（またはその逆）をなすため、素直な優位性には遷移が高々 1 つしかありません。$T = 1$ なら唯一の遷移の境界 $(s_{i-1}, s_i)$ が得られます。$T > 1$ は優位性が 2 回以上反転し、1 つの閾値では表現できないことを意味します。$T = 0$ は、確定的で互いに異なるラベルの隣接ペアがないことを意味します。
zh_cn: 如果相对差值 $r(s)$ 关于规模单调，则标签 $\text{label}(r(s_i))$ 构成单调序列 $A \dots A\, U \dots U\, B \dots B$（或其逆序），因此表现良好的偏好至多有一次转变。$T = 1$ 给出唯一那次转变的分界 $(s_{i-1}, s_i)$；$T > 1$ 意味着偏好翻转了不止一次，无法用单个阈值表达；$T = 0$ 意味着不存在一对相邻的、确定且不同的标签。
