Repository: Luna-Flow/mare_mark
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: Source: [`src/tune_gemm/gemm.mbt`](../../../src/tune_gemm/gemm.mbt), [`src/tune_gemm/versioning.mbt`](../../../src/tune_gemm/versioning.mbt).
ja_jp: ソース: [`src/tune_gemm/gemm.mbt`](../../../src/tune_gemm/gemm.mbt)、[`src/tune_gemm/versioning.mbt`](../../../src/tune_gemm/versioning.mbt)。
zh_cn: 源码：[`src/tune_gemm/gemm.mbt`](../../../src/tune_gemm/gemm.mbt)、[`src/tune_gemm/versioning.mbt`](../../../src/tune_gemm/versioning.mbt)。

source: The examples on this page call it through its default alias `@tune_gemm`.
ja_jp: このページの例は、既定の別名 `@tune_gemm` でこのパッケージを呼び出します。
zh_cn: 本页的示例通过它的默认别名 `@tune_gemm` 调用它。

source: Problem description
ja_jp: 問題の記述
zh_cn: 问题描述

source: `GemmScale` describes one problem shape.
ja_jp: `GemmScale` は 1 つの問題の形状を記述します。
zh_cn: `GemmScale` 描述一种问题形状。

source: $A$ is $m \times k$, $B$ is $k \times n$, $C$ is $m \times n$, and `batch` independent products are stored one after another. `reuse_count` records how often the operands are reused (for amortized timing scopes); the kernels do not read it.
ja_jp: $A$ は $m \times k$、$B$ は $k \times n$、$C$ は $m \times n$ で、`batch` 個の独立した積が順に格納されます。`reuse_count` はオペランドが再利用される頻度を記録します（償却した計時範囲のため）。カーネルはこれを読みません。
zh_cn: $A$ 为 $m \times k$，$B$ 为 $k \times n$，$C$ 为 $m \times n$，`batch` 个相互独立的乘积依次存放。`reuse_count` 记录操作数被复用的次数（用于摊销的计时范围）；内核不会读取它。

source: `Layout` is the storage order of one matrix.
ja_jp: `Layout` は 1 つの行列の格納順序です。
zh_cn: `Layout` 是一个矩阵的存储顺序。

source: Element $(i, j)$ of batch $b$ of an $r \times c$ matrix is at $b\,rc + i\,c + j$ (row major) or $b\,rc + j\,r + i$ (column major).
ja_jp: $r \times c$ 行列のバッチ $b$ の要素 $(i, j)$ は、$b\,rc + i\,c + j$（行優先）または $b\,rc + j\,r + i$（列優先）にあります。
zh_cn: $r \times c$ 矩阵第 $b$ 个批次的元素 $(i, j)$ 位于 $b\,rc + i\,c + j$（行主序）或 $b\,rc + j\,r + i$（列主序）。

source: `matrix_length` returns the number of elements of operand `"a"`, `"b"` or `"c"`.
ja_jp: `matrix_length` はオペランド `"a"`、`"b"`、`"c"` の要素数を返します。
zh_cn: `matrix_length` 返回操作数 `"a"`、`"b"` 或 `"c"` 的元素个数。

source: It is `batch * m * k`, `batch * k * n` or `batch * m * n`, and `0` for an unknown operand or a non-positive dimension or batch.
ja_jp: これは `batch * m * k`、`batch * k * n`、`batch * m * n` のいずれかで、未知のオペランドや、次元またはバッチが正でない場合は `0` です。
zh_cn: 它为 `batch * m * k`、`batch * k * n` 或 `batch * m * n`；对未知操作数或非正的维度或批次数为 `0`。

source: `GemmProblem` bundles a shape with its operands.
ja_jp: `GemmProblem` は形状とそのオペランドをまとめます。
zh_cn: `GemmProblem` 把形状与其操作数捆绑在一起。

source: `from_inputs` allocates a zero `c` of `batch * m * n` elements. Arrays are used as given; no transposition is performed.
ja_jp: `from_inputs` は `batch * m * n` 要素のゼロの `c` を割り当てます。配列は与えられたまま使われ、転置は行われません。
zh_cn: `from_inputs` 分配一个含 `batch * m * n` 个元素的全零 `c`。数组按原样使用；不进行转置。

source: `boundary_shapes` returns the shape with $m - 1$, the shape itself and the shape with $m + 1$.
ja_jp: `boundary_shapes` は、$m - 1$ の形状、その形状自体、$m + 1$ の形状を返します。
zh_cn: `boundary_shapes` 返回 $m - 1$ 的形状、形状本身以及 $m + 1$ 的形状。

source: Shapes just around a block size exercise the tail handling of a kernel. For $m = 0$ the first shape also has $m = 0$.
ja_jp: ブロックサイズのすぐ周りの形状は、カーネルの端数処理を試します。$m = 0$ の場合、最初の形状も $m = 0$ になります。
zh_cn: 恰好位于块大小附近的形状会考验内核的尾部处理。对于 $m = 0$，第一个形状同样是 $m = 0$。

source: `GemmCandidate` is one kernel configuration.
ja_jp: `GemmCandidate` は 1 つのカーネル構成です。
zh_cn: `GemmCandidate` 是一种内核配置。

source: `mc`, `nc`, `kc` are the cache block sizes, `mr`, `nr` the register block sizes. `loop_order` must be `"m_n_k"` and `microkernel_id` one of `supported_microkernels()` for the candidate to be valid.
ja_jp: `mc`、`nc`、`kc` はキャッシュのブロックサイズ、`mr`、`nr` はレジスタのブロックサイズです。候補が有効であるには、`loop_order` が `"m_n_k"` で、`microkernel_id` が `supported_microkernels()` のいずれかでなければなりません。
zh_cn: `mc`、`nc`、`kc` 是缓存块大小，`mr`、`nr` 是寄存器块大小。要使候选有效，`loop_order` 必须为 `"m_n_k"`，且 `microkernel_id` 必须是 `supported_microkernels()` 之一。

source: `Packing` says which operands are copied into row-major form before the blocked loop.
ja_jp: `Packing` は、ブロック化されたループの前にどのオペランドを行優先の形式にコピーするかを表します。
zh_cn: `Packing` 表示在分块循环之前哪些操作数会被复制成行主序形式。

source: `AllocationMode` says how buffers are obtained.
ja_jp: `AllocationMode` はバッファの取得方法を表します。
zh_cn: `AllocationMode` 表示缓冲区如何获得。

source: A prepacked mode requires the corresponding packing (see `valid_candidate`). The built-in kernel allocates fresh buffers in every mode; the field describes the experiment for the harness and the report.
ja_jp: 事前パック済みのモードには、対応するパッキングが必要です（`valid_candidate` を参照）。組み込みのカーネルはどのモードでも新しいバッファを割り当てます。このフィールドはハーネスとレポートのために実験を記述するものです。
zh_cn: 预打包模式要求相应的打包方式（参见 `valid_candidate`）。内置内核在每种模式下都分配新的缓冲区；该字段是为测试框架和报告描述实验用的。

source: `TimingScope` says what a measurement of the candidate includes.
ja_jp: `TimingScope` は候補の計測に何が含まれるかを表します。
zh_cn: `TimingScope` 表示对候选的一次测量包含哪些内容。

source: Map it to a fixture `SetupPolicy` when measuring: `ComputeOnly` excludes packing and allocation, `EndToEnd` includes them, `Amortized(r)` spreads setup over `r` uses, `SteadyState` measures repeated calls on warm buffers.
ja_jp: 計測時にはフィクスチャの `SetupPolicy` に対応付けてください。`ComputeOnly` はパッキングと割り当てを除外し、`EndToEnd` はそれらを含め、`Amortized(r)` はセットアップを `r` 回の使用に分散させ、`SteadyState` は温まったバッファでの繰り返し呼び出しを計測します。
zh_cn: 测量时把它映射到夹具的 `SetupPolicy`：`ComputeOnly` 不含打包和分配，`EndToEnd` 包含它们，`Amortized(r)` 把准备开销分摊到 `r` 次使用上，`SteadyState` 测量在预热过的缓冲区上的重复调用。

source: `candidate_id` returns a stable text id of a candidate.
ja_jp: `candidate_id` は候補の安定したテキスト ID を返します。
zh_cn: `candidate_id` 返回候选的稳定文本 id。

source: The format is `mc x nc x kc : mr x nr : microkernel : loop_order : packing : allocation : timing` without spaces.
ja_jp: 形式は空白なしの `mc x nc x kc : mr x nr : microkernel : loop_order : packing : allocation : timing` です。
zh_cn: 格式为 `mc x nc x kc : mr x nr : microkernel : loop_order : packing : allocation : timing`，不含空格。

source: Returns `["scalar", "scalar_f64", "auto"]`. All three run the same scalar loop; the ids exist so that a harness can name kernel variants.
ja_jp: `["scalar", "scalar_f64", "auto"]` を返します。3 つとも同じスカラーループを実行します。これらの ID は、ハーネスがカーネルの変種に名前を付けられるように存在します。
zh_cn: 返回 `["scalar", "scalar_f64", "auto"]`。三者运行同一个标量循环；这些 id 的存在是为了让测试框架能为内核变体命名。

source: `enumerate_gemm_candidates` returns the default candidate grid.
ja_jp: `enumerate_gemm_candidates` は既定の候補グリッドを返します。
zh_cn: `enumerate_gemm_candidates` 返回默认的候选网格。

source: The grid is $mc, nc \in \{32, 64, 128\}$, $kc \in \{32, 64\}$, $mr, nr \in \{2, 4, 8\}$ and the three microkernel ids, with `AB` packing, `m_n_k` order, `ReusableWorkspace` and `ComputeOnly`: $3 \cdot 3 \cdot 2 \cdot 3 \cdot 3 \cdot 3 = 486$ candidates in a fixed order.
ja_jp: グリッドは $mc, nc \in \{32, 64, 128\}$、$kc \in \{32, 64\}$、$mr, nr \in \{2, 4, 8\}$ と 3 つのマイクロカーネル ID からなり、`AB` パッキング、`m_n_k` の順序、`ReusableWorkspace`、`ComputeOnly` を使います。固定の順序で $3 \cdot 3 \cdot 2 \cdot 3 \cdot 3 \cdot 3 = 486$ 個の候補です。
zh_cn: 网格为 $mc, nc \in \{32, 64, 128\}$、$kc \in \{32, 64\}$、$mr, nr \in \{2, 4, 8\}$ 以及三个微内核 id，采用 `AB` 打包、`m_n_k` 顺序、`ReusableWorkspace` 和 `ComputeOnly`：按固定顺序共 $3 \cdot 3 \cdot 2 \cdot 3 \cdot 3 \cdot 3 = 486$ 个候选。

source: `workspace_bytes` returns the packing workspace of a candidate.
ja_jp: `workspace_bytes` は候補のパッキング用ワークスペースを返します。
zh_cn: `workspace_bytes` 返回候选的打包工作区大小。

source: It is $8\,(mc \cdot kc + kc \cdot nc + mc \cdot nc)$ bytes: an $mc \times kc$ block of $A$, a $kc \times nc$ panel of $B$ and an $mc \times nc$ block of $C$ in doubles; `0` when a block size is not positive.
ja_jp: これは $8\,(mc \cdot kc + kc \cdot nc + mc \cdot nc)$ バイトで、倍精度で $A$ の $mc \times kc$ ブロック、$B$ の $kc \times nc$ パネル、$C$ の $mc \times nc$ ブロックの分です。ブロックサイズが正でない場合は `0` です。
zh_cn: 它为 $8\,(mc \cdot kc + kc \cdot nc + mc \cdot nc)$ 字节：以双精度数表示的 $A$ 的一个 $mc \times kc$ 块、$B$ 的一个 $kc \times nc$ 面板和 $C$ 的一个 $mc \times nc$ 块；若某个块大小不为正，则为 `0`。

source: `valid_candidate` checks a candidate against the kernel's constraints and a workspace limit.
ja_jp: `valid_candidate` は候補をカーネルの制約とワークスペースの上限に照らして検査します。
zh_cn: `valid_candidate` 依据内核约束和工作区上限检查候选。

source: All of: positive block sizes; $mr \le mc$ and $nr \le nc$; loop order `m_n_k`; a supported microkernel id; `Amortized(r)` with $r > 0$; a prepacked allocation only with matching packing (`PrepackedA` needs `A` or `AB`, `PrepackedB` needs `B` or `AB`, `PrepackedAB` needs `AB`); and `workspace_bytes` at most the limit.
ja_jp: 次のすべてを満たすこと。正のブロックサイズ。$mr \le mc$ かつ $nr \le nc$。ループ順序 `m_n_k`。サポートされたマイクロカーネル ID。`Amortized(r)` なら $r > 0$。事前パック済みの割り当ては対応するパッキングがある場合のみ（`PrepackedA` には `A` または `AB`、`PrepackedB` には `B` または `AB`、`PrepackedAB` には `AB` が必要）。そして `workspace_bytes` が上限以下であること。
zh_cn: 需同时满足：块大小为正；$mr \le mc$ 且 $nr \le nc$；循环顺序为 `m_n_k`；受支持的微内核 id；`Amortized(r)` 满足 $r > 0$；预打包分配只与匹配的打包方式搭配（`PrepackedA` 需要 `A` 或 `AB`，`PrepackedB` 需要 `B` 或 `AB`，`PrepackedAB` 需要 `AB`）；且 `workspace_bytes` 不超过上限。

source: `valid_candidate` and positive $m$, $n$, $k$, `batch` and `reuse_count`.
ja_jp: `valid_candidate` に加えて、$m$、$n$、$k$、`batch`、`reuse_count` が正であること。
zh_cn: `valid_candidate`，并且 $m$、$n$、$k$、`batch` 和 `reuse_count` 均为正。

source: Kernels
ja_jp: カーネル
zh_cn: 内核

source: `gemm_reference` computes $C = AB$ with the textbook triple loop.
ja_jp: `gemm_reference` は教科書どおりの三重ループで $C = AB$ を計算します。
zh_cn: `gemm_reference` 用教科书式的三重循环计算 $C = AB$。

source: Each entry is accumulated from $0.0$ in increasing $k$ order and stored in `layout_c`. Returns `[]` for non-positive dimensions or operands of the wrong length.
ja_jp: 各要素は $0.0$ から $k$ の昇順に累積され、`layout_c` で格納されます。次元が正でない場合やオペランドの長さが誤っている場合は `[]` を返します。
zh_cn: 每个元素从 $0.0$ 开始按 $k$ 递增的顺序累加，并以 `layout_c` 存储。对非正的维度或长度错误的操作数返回 `[]`。

source: `gemm_blocked` computes $C = AB$ with cache and register blocking.
ja_jp: `gemm_blocked` はキャッシュブロッキングとレジスタブロッキングを用いて $C = AB$ を計算します。
zh_cn: `gemm_blocked` 用缓存分块和寄存器分块计算 $C = AB$。

source: Loops run over $mc \times nc \times kc$ blocks, then $mr \times nr$ register tiles, with partial tiles at the edges. Operands are packed according to `packing`. Returns `[]` for invalid dimensions, block sizes or operand lengths; it does not check the other candidate constraints.
ja_jp: ループは $mc \times nc \times kc$ のブロック、次に $mr \times nr$ のレジスタタイルにわたって回り、端では部分的なタイルを扱います。オペランドは `packing` に従ってパックされます。次元、ブロックサイズ、オペランドの長さが不正な場合は `[]` を返します。その他の候補の制約は検査しません。
zh_cn: 循环先遍历 $mc \times nc \times kc$ 块，再遍历 $mr \times nr$ 寄存器分片，边缘处为不完整的分片。操作数按 `packing` 打包。对无效的维度、块大小或操作数长度返回 `[]`；它不检查其他候选约束。

source: `pack_operand` copies operand `"a"` or `"b"` into row-major order.
ja_jp: `pack_operand` はオペランド `"a"` または `"b"` を行優先の順序にコピーします。
zh_cn: `pack_operand` 把操作数 `"a"` 或 `"b"` 复制为行主序。

source: The result has the same length; each batch is stored row by row regardless of the source layout. Returns `[]` for an unknown operand or invalid input.
ja_jp: 結果は同じ長さで、元のレイアウトにかかわらず各バッチが行ごとに格納されます。未知のオペランドや不正な入力では `[]` を返します。
zh_cn: 结果长度相同；无论源布局如何，每个批次都逐行存储。对未知操作数或无效输入返回 `[]`。

source: `execute_candidate` runs a candidate after checking it.
ja_jp: `execute_candidate` は候補を検査した後に実行します。
zh_cn: `execute_candidate` 在检查候选之后运行它。

source: Returns `None` when `candidate_valid_for_shape` fails or an operand has the wrong length, otherwise `Some(gemm_blocked(...))`.
ja_jp: `candidate_valid_for_shape` が失敗した場合やオペランドの長さが誤っている場合は `None` を返し、それ以外の場合は `Some(gemm_blocked(...))` を返します。
zh_cn: 当 `candidate_valid_for_shape` 失败或某个操作数长度错误时返回 `None`，否则返回 `Some(gemm_blocked(...))`。

source: `validate_gemm` compares two result arrays element-wise with an absolute tolerance.
ja_jp: `validate_gemm` は 2 つの結果の配列を要素ごとに絶対許容誤差で比較します。
zh_cn: `validate_gemm` 以绝对容差逐元素比较两个结果数组。

source: Mismatches are: every element past the shorter length, every pair with a non-finite value, and every pair with $\lvert e - a\rvert$ above the tolerance. `max_abs_error` is the largest finite difference. A tolerance that is `NaN`, infinite or negative gives `valid = false`.
ja_jp: 不一致となるのは、短い方の長さを超えるすべての要素、有限でない値を含むすべての組、$\lvert e - a\rvert$ が許容誤差を超えるすべての組です。`max_abs_error` は有限の差の最大値です。`NaN`、無限大、負の許容誤差では `valid = false` になります。
zh_cn: 不匹配包括：超出较短长度的每个元素、含有非有限值的每一对，以及 $\lvert e - a\rvert$ 超过容差的每一对。`max_abs_error` 是最大的有限差值。`NaN`、无穷大或负的容差会得到 `valid = false`。

source: `gemm_is_correct` executes a candidate and validates it against `gemm_reference`.
ja_jp: `gemm_is_correct` は候補を実行し、`gemm_reference` に照らして検証します。
zh_cn: `gemm_is_correct` 执行候选，并用 `gemm_reference` 验证它。

source: Arguments: shape, $A$, $B$, candidate, tolerance, workspace limit.
ja_jp: 引数: 形状、$A$、$B$、候補、許容誤差、ワークスペースの上限。
zh_cn: 参数：形状、$A$、$B$、候选、容差、工作区上限。

source: Inputs and configuration
ja_jp: 入力と設定
zh_cn: 输入与配置

source: `reproducible_matrix` generates a deterministic matrix with entries in $[-1, 1]$.
ja_jp: `reproducible_matrix` は要素が $[-1, 1]$ にある決定的な行列を生成します。
zh_cn: `reproducible_matrix` 生成元素位于 $[-1, 1]$ 的确定性矩阵。

source: Arguments: seed, rows, columns, layout. Entries are multiples of $0.001$ drawn from a 64-bit linear congruential generator and stored in the requested layout, so the same seed gives the same logical matrix in both layouts. Returns `[]` for non-positive dimensions. It generates one matrix; concatenate several for `batch > 1`.
ja_jp: 引数: シード、行数、列数、レイアウト。要素は 64 ビットの線形合同法生成器から引いた $0.001$ の倍数で、要求されたレイアウトで格納されるため、同じシードからはどちらのレイアウトでも同じ論理的な行列が得られます。次元が正でない場合は `[]` を返します。生成するのは 1 つの行列なので、`batch > 1` の場合は複数を連結してください。
zh_cn: 参数：种子、行数、列数、布局。元素是 $0.001$ 的倍数，由 64 位线性同余生成器产生，并以请求的布局存储，因此相同的种子在两种布局下给出相同的逻辑矩阵。对非正的维度返回 `[]`。它只生成一个矩阵；当 `batch > 1` 时请拼接多个矩阵。

source: `GemmTuningConfig` is the complete, serializable input of a tuning run.
ja_jp: `GemmTuningConfig` はチューニング実行の完全でシリアライズ可能な入力です。
zh_cn: `GemmTuningConfig` 是一次调优运行完整且可序列化的输入。

source: `new` sets `schema_version` to `TuningSchemaVersion::V1`.
ja_jp: `new` は `schema_version` を `TuningSchemaVersion::V1` に設定します。
zh_cn: `new` 把 `schema_version` 设为 `TuningSchemaVersion::V1`。

source: `config_json` serializes a tuning configuration.
ja_jp: `config_json` はチューニング設定をシリアライズします。
zh_cn: `config_json` 序列化调优配置。

source: The JSON has `schema_version` (`"mmkts_1"`), `seed` and `max_workspace_bytes` as decimal strings (64-bit values do not fit a JSON number exactly), `shapes`, `candidates` (each with its `id`) and the two sample counts.
ja_jp: JSON は `schema_version`（`"mmkts_1"`）、10 進文字列としての `seed` と `max_workspace_bytes`（64 ビット値は JSON の数値に正確には収まらないため）、`shapes`、`candidates`（それぞれ `id` 付き）、および 2 つのサンプル数を持ちます。
zh_cn: 该 JSON 包含 `schema_version`（`"mmkts_1"`）、以十进制字符串表示的 `seed` 和 `max_workspace_bytes`（64 位值无法精确放入 JSON 数值）、`shapes`、`candidates`（每项带有其 `id`）以及两个样本数。

source: `identifier()` is `"mmkts_1"`; `V1` is `Supported`.
ja_jp: `identifier()` は `"mmkts_1"` で、`V1` は `Supported` です。
zh_cn: `identifier()` 为 `"mmkts_1"`；`V1` 为 `Supported`。

source: `GemmEnvironment` is a flat environment record for tuning results.
ja_jp: `GemmEnvironment` はチューニング結果のためのフラットな環境レコードです。
zh_cn: `GemmEnvironment` 是用于调优结果的扁平环境记录。

source: `environment_compatible` is true when all nine fields are equal. A tuned configuration is only reusable in a compatible environment.
ja_jp: `environment_compatible` は 9 つのフィールドがすべて等しいときに真です。チューニング済みの設定は、互換性のある環境でのみ再利用できます。
zh_cn: 当九个字段全部相等时，`environment_compatible` 为真。调优得到的配置只能在兼容的环境中复用。

source: Architecture
ja_jp: アーキテクチャ
zh_cn: 架构

source: `mare_mark` keeps the meaning of an experiment, its effects and its presentation apart. That separation lets a report be regenerated from its record, a failure be replayed from its artifact, and a decision be recomputed from raw observations.
ja_jp: `mare_mark` は、実験の意味、その副作用、その提示を分離しています。この分離により、レポートを記録から再生成し、失敗をアーティファクトからリプレイし、判断を生の観測から再計算できます。
zh_cn: `mare_mark` 把实验的含义、它的副作用以及它的呈现彼此分开。这种分离使报告可以从其记录重新生成，失败可以从其产物重放，决策可以从原始观测重新计算。

source: Layers
ja_jp: 層
zh_cn: 层次

source: Layer
ja_jp: 層
zh_cn: 层

source: Packages
ja_jp: パッケージ
zh_cn: 包

source: Owns
ja_jp: 責務
zh_cn: 职责

source: Vocabulary
ja_jp: 語彙
zh_cn: 词汇

source: versions, protocols, environments, outcomes, events, decisions
ja_jp: バージョン、プロトコル、環境、結果、イベント、判断
zh_cn: 版本、协议、环境、结果、事件、决策

source: Inputs
ja_jp: 入力
zh_cn: 输入

source: seeds, fingerprints, input lifecycle and setup timing
ja_jp: シード、フィンガープリント、入力のライフサイクル、セットアップの計時
zh_cn: 种子、指纹、输入生命周期与准备计时

source: Correctness
ja_jp: 正しさ
zh_cn: 正确性

source: oracles, shrinking, crossover analysis
ja_jp: オラクル、縮小、クロスオーバー分析
zh_cn: 判定器、缩减、交叉点分析

source: Measurement
ja_jp: 計測
zh_cn: 测量

source: the only loop that executes payloads and reads the clock
ja_jp: ペイロードを実行し時計を読む唯一のループ
zh_cn: 唯一执行负载并读取时钟的循环

source: Record
ja_jp: 記録
zh_cn: 记录

source: sinks and the append-only JSONL record
ja_jp: シンクと追記専用の JSONL 記録
zh_cn: 接收器与只追加的 JSONL 记录

source: Analysis
ja_jp: 分析
zh_cn: 分析

source: summaries, comparisons, tuning policy, the GEMM domain
ja_jp: 要約、比較、チューニングポリシー、GEMM ドメイン
zh_cn: 摘要、比较、调优策略、GEMM 领域

source: Presentation
ja_jp: 提示
zh_cn: 呈现

source: Plot IR and its JSON, SVG and HTML renderings
zh_cn: Plot IR 及其 JSON、SVG 和 HTML 渲染

source: Adapter
ja_jp: アダプタ
zh_cn: 适配器

source: files, standard streams, process execution, exit codes
ja_jp: ファイル、標準ストリーム、プロセス実行、終了コード
zh_cn: 文件、标准流、进程执行、退出码

source: The import graph (test-only imports omitted) is acyclic:
ja_jp: インポートグラフ（テスト専用のインポートは省略）は非巡回です:
zh_cn: 导入图（省略仅用于测试的导入）是无环的：

source: Package
ja_jp: パッケージ
zh_cn: 包

source: Imports
ja_jp: インポート
zh_cn: 导入

source: nothing
ja_jp: なし
zh_cn: 无

source: `model` (and `generator` also `moonbitlang/x/crypto`)
ja_jp: `model`（`generator` はさらに `moonbitlang/x/crypto` も）
zh_cn: `model`（`generator` 还导入 `moonbitlang/x/crypto`）

source: Nothing imports `cli`. `stats` and `report` do not depend on `runner`, so they can analyse and render records produced elsewhere.
zh_cn: 没有包导入 `cli`。`stats` 和 `report` 不依赖 `runner`，因此它们可以分析和渲染在别处产生的记录。

source: Data flow
ja_jp: データの流れ
zh_cn: 数据流

source: Everything before `run` is a description that is validated before it can run. Everything after `run` consumes preserved events. `run` is the only place where payloads execute and the clock is read; `cli` is the only place that touches files and processes.
zh_cn: `run` 之前的一切都是描述，在能够运行之前就会被验证。`run` 之后的一切都消费保存下来的事件。`run` 是唯一执行负载并读取时钟的地方；`cli` 是唯一接触文件和进程的地方。

source: Boundaries between packages
ja_jp: パッケージ間の境界
zh_cn: 包之间的边界

source: **Timing.** The timed region contains the payload and the output fold, plus setup only when the fixture's `SetupPolicy` includes it. Validation, warmup, calibration, event emission, the sink's `finish`, statistics and rendering are outside. The [runner design](design/runner.md) has the exact table.
ja_jp: **計時。** 計時区間にはペイロードと出力の畳み込みが含まれ、フィクスチャの `SetupPolicy` がセットアップを含む場合にのみセットアップも含まれます。検証、ウォームアップ、キャリブレーション、イベントの出力、シンクの `finish`、統計、描画は区間外です。正確な表は [runner の設計](design/runner.md)にあります。
zh_cn: **计时。** 计时区域包含负载和输出折叠，仅当夹具的 `SetupPolicy` 包含准备工作时才包含准备工作。验证、预热、校准、事件发出、接收器的 `finish`、统计和渲染都在计时区域之外。确切的表格见 [runner 设计](design/runner.md)。

source: **Failure.** An operation's failure is a value (`ExecutionOutcome`), a validation's verdict is a value (`ValidationStatus`), and a failing validation emits a `ValidationFailure` with a minimized input and a replay command. A timeout or crash is infrastructure evidence, never a slow measurement.
ja_jp: **失敗。** 操作の失敗は値（`ExecutionOutcome`）であり、検証の判定も値（`ValidationStatus`）です。検証が失敗すると、最小化された入力とリプレイコマンドを伴う `ValidationFailure` が出力されます。タイムアウトやクラッシュはインフラストラクチャの証拠であり、遅い計測として扱われることはありません。
zh_cn: **失败。** 操作的失败是一个值（`ExecutionOutcome`），验证的判定结果是一个值（`ValidationStatus`），失败的验证会发出一个带有最小化输入和重放命令的 `ValidationFailure`。超时或崩溃是基础设施方面的证据，绝不是一次慢的测量。

source: **Statistics.** Raw observations are never filtered or aggregated in the record. `stats` computes decisions from paired arrays; `OutlierPolicy` is applied only to derived views.
zh_cn: **统计。** 原始观测在记录中从不被过滤或聚合。`stats` 根据成对数组计算决策；`OutlierPolicy` 只应用于派生视图。

source: **Reports.** `report` is a pure projection. Invalid observations, discarded batches and series of implementations that failed validation are excluded from plots, and the failures are shown in the differential section.
zh_cn: **报告。** `report` 是一个纯投影。无效观测、被丢弃的批次以及验证失败的实现的系列都会从图表中排除，失败则显示在差分部分。

source: **Tuning.** `tune` and `tune_gemm` hold policy and domain data. Building, validating and measuring candidates is done by the application with `runner`, so tuning measurements carry the same evidence as any other benchmark.
ja_jp: **チューニング。** `tune` と `tune_gemm` はポリシーとドメインのデータを保持します。候補のビルド、検証、計測はアプリケーションが `runner` を使って行うため、チューニングの計測は他のベンチマークと同じ証拠を伴います。
zh_cn: **调优。** `tune` 和 `tune_gemm` 保存策略和领域数据。构建、验证和测量候选由应用借助 `runner` 完成，因此调优测量与其他任何基准测试携带相同的证据。

source: Reproducibility
ja_jp: 再現性
zh_cn: 可复现性

source: A result is determined by five recorded inputs: the plan (case id, implementations and their versions, fixture id and version), the validated protocol, the run seed, the environment snapshot, and the code revision in the snapshot's provenance. Inputs are derived from the seed by [`generator`](design/generator.md), the implementation order is derived from the seed, and the bootstrap is seeded, so everything except the timings themselves is bit-reproducible on every target. Timings are comparable across runs when `environment_compatible` holds.
zh_cn: 结果由五项记录下来的输入决定：计划（用例 id、实现及其版本、夹具 id 和版本）、经过验证的协议、运行种子、环境快照，以及快照来源信息中的代码修订版本。输入由 [`generator`](design/generator.md) 从种子派生，实现顺序由种子派生，自助法也带种子，因此除计时本身之外的一切在每个目标上都可逐位复现。当 `environment_compatible` 成立时，不同运行的计时可以相互比较。

source: Targets
ja_jp: ターゲット
zh_cn: 目标

source: All packages build on every target. `runner.run` and `execute_operation` are `async` and need the `moonbitlang/async` runtime (native, JS, wasm). Subprocess workers, `mare-mark replay` and stdin/stdout reports are native only; the non-native `cli` entry point supports file-to-file reports. Native and JS timings are different populations; compare them only as separately labelled runs.
zh_cn: 所有包都能在每个目标上构建。`runner.run` 和 `execute_operation` 是 `async` 的，需要 `moonbitlang/async` 运行时（native、JS、wasm）。子进程工作者、`mare-mark replay` 以及 stdin/stdout 报告仅限 native；非 native 的 `cli` 入口点支持文件到文件的报告。native 与 JS 的计时属于不同的总体；只能把它们作为分别标注的运行来比较。

source: Repository conventions
ja_jp: リポジトリ規約
zh_cn: 仓库约定

source: These rules add to the Luna-Flow documentation standard for `mare_mark`.
ja_jp: 以下は、Luna-Flow のドキュメント標準に加えて `mare_mark` が定めるルールです。
zh_cn: 以下规则是 `mare_mark` 在 Luna-Flow 文档标准之外补充的约定。

source: Claims
ja_jp: 機能の記述
zh_cn: 能力描述

source: Pages describe what the current branch implements. A capability is documented as available only when code and focused tests exercise it. Fields and enum cases that are recorded but not acted upon (for example `ValidationCoverage`) are documented as such, and every design page ends with the package's boundaries.
zh_cn: 各页面描述当前分支实现的内容。只有当代码和针对性测试都覆盖某项能力时，它才会被记录为可用。被记录但不被执行的字段和枚举分支（例如 `ValidationCoverage`）也会如实说明，每个设计页面都以该包的边界结尾。

source: Package pages
ja_jp: パッケージのページ
zh_cn: 包页面

source: Every package, including the `cli` executable and the small `ir_sink` facade, has an API page, a tutorial and a design page. There is no separate package reference; the package table in the [overview](index.md) links all three pages of each package. `report`, `runner` and `stats` also keep a short `README.mbt.md` beside their sources as a package-local pointer to the manual.
zh_cn: 每个包（包括 `cli` 可执行程序和小型的 `ir_sink` 外观）都有一个 API 页面、一个教程和一个设计页面。没有单独的包参考；[概览](index.md)中的包表格链接了每个包的全部三个页面。`report`、`runner` 和 `stats` 还在其源码旁保留一个简短的 `README.mbt.md`，作为指向本手册的包内指引。

source: Examples
ja_jp: 例
zh_cn: 示例

source: Runnable examples are complete `test` or `async test` blocks that show their output with `inspect` or `debug_inspect`, and they are checked as described in [verification](verification.md). Examples never show machine-dependent values such as timings or decisions on real measurements.
ja_jp: 実行可能な例は、`inspect` または `debug_inspect` で出力を示す完全な `test` または `async test` ブロックで、[検証](verification.md)で説明するとおりに検査されます。例では、計時値や実際の計測に基づく判断のような、マシンに依存する値を決して示しません。
zh_cn: 可运行的示例是完整的 `test` 或 `async test` 块，它们用 `inspect` 或 `debug_inspect` 展示输出，并按 [验证](verification.md) 中的描述进行检查。示例从不展示依赖机器的值，例如计时或基于真实测量的决策。

source: Units and names
ja_jp: 単位と名前
zh_cn: 单位与名称
