Repository: Luna-Flow/mare_mark
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: Reproducible benchmarking, statistical comparison, tuning, and self-contained reports for MoonBit payloads.
ja_jp: MoonBit のペイロードを対象とした、再現可能なベンチマーク、統計的比較、チューニング、自己完結型レポート。
zh_cn: 面向 MoonBit 负载的可复现基准测试、统计比较、调优与自包含报告。

source: Purpose
ja_jp: 目的
zh_cn: 用途

source: `Luna-Flow/mare_mark/cli` is the `mare-mark` executable: it renders JSONL event files as HTML reports and replays recorded validation failures. This page documents the command line and the public helper functions of the package. See the [cli design](../design/cli.md).
zh_cn: `Luna-Flow/mare_mark/cli` 是 `mare-mark` 可执行程序：它把 JSONL 事件文件渲染为 HTML 报告，并重放记录下来的验证失败。本页记录命令行以及该包的公开辅助函数。参见 [cli 设计](../design/cli.md)。

source: Source: [`src/cli/cli.mbt`](../../../src/cli/cli.mbt), [`src/cli/main.mbt`](../../../src/cli/main.mbt) (native), [`src/cli/main_unimplemented.mbt`](../../../src/cli/main_unimplemented.mbt) (other targets), [`src/cli/replay_native.mbt`](../../../src/cli/replay_native.mbt).
ja_jp: ソース: [`src/cli/cli.mbt`](../../../src/cli/cli.mbt)、[`src/cli/main.mbt`](../../../src/cli/main.mbt)（native）、[`src/cli/main_unimplemented.mbt`](../../../src/cli/main_unimplemented.mbt)（その他のターゲット）、[`src/cli/replay_native.mbt`](../../../src/cli/replay_native.mbt)。
zh_cn: 源码：[`src/cli/cli.mbt`](../../../src/cli/cli.mbt)、[`src/cli/main.mbt`](../../../src/cli/main.mbt)（native）、[`src/cli/main_unimplemented.mbt`](../../../src/cli/main_unimplemented.mbt)（其他目标）、[`src/cli/replay_native.mbt`](../../../src/cli/replay_native.mbt)。

source: Importing
ja_jp: インポート
zh_cn: 导入

source: The package is an executable (`pkgtype(kind: "executable")`): you run it, you do not import it. Run it from a checkout with `moon run src/cli --target native -- <arguments>`, or build it with `moon build --target native` and call the produced binary.
ja_jp: このパッケージは実行ファイルです（`pkgtype(kind: "executable")`）。インポートするのではなく実行します。リポジトリのチェックアウトから `moon run src/cli --target native -- <arguments>` で実行するか、`moon build --target native` でビルドして生成されたバイナリを呼び出してください。
zh_cn: 该包是一个可执行包（`pkgtype(kind: "executable")`）：你运行它，而不是导入它。在仓库的检出目录中用 `moon run src/cli --target native -- <arguments>` 运行它，或者用 `moon build --target native` 构建后调用生成的二进制文件。

source: Its public functions are the building blocks of `main` and are covered by the package's tests. MoonBit 0.10 still lets another package import an executable package, but warns that this will become an error, so do not build on these functions from your own packages. The examples on this page are tests inside the package, where it is visible as `@cli`.
ja_jp: 公開関数は `main` を構成する部品であり、パッケージのテストでカバーされています。MoonBit 0.10 では他のパッケージから実行ファイルパッケージをインポートできますが、将来エラーになるという警告が出ます。そのため、自分のパッケージからこれらの関数に依存しないでください。このページの例はパッケージ内のテストであり、そこではパッケージが `@cli` として見えます。
zh_cn: 它的公开函数是构成 `main` 的基本组件，并由该包的测试覆盖。MoonBit 0.10 仍允许其他包导入可执行包，但会警告这将来会成为错误，因此不要在你自己的包中基于这些函数进行构建。本页的示例是包内的测试，在那里该包以 `@cli` 的形式可见。

source: Command line
ja_jp: コマンドライン
zh_cn: 命令行

source: Invocation
ja_jp: 呼び出し方
zh_cn: 调用方式

source: Effect
ja_jp: 動作
zh_cn: 效果

source: parse the events and write a self-contained HTML report
zh_cn: 解析事件并写出一份自包含的 HTML 报告

source: read events from stdin, write HTML to stdout
zh_cn: 从 stdin 读取事件，把 HTML 写到 stdout

source: do not print the progress summary
zh_cn: 不打印进度摘要

source: open the written file with `open` (macOS)
ja_jp: 書き出したファイルを `open` で開きます（macOS）
zh_cn: 用 `open` 打开写出的文件（macOS）

source: print the command, arguments and timeout of the first `validation_failure`
ja_jp: 最初の `validation_failure` のコマンド、引数、タイムアウトを表示します
zh_cn: 打印第一个 `validation_failure` 的命令、参数和超时

source: execute that command with its timeout and print its stdout
ja_jp: そのコマンドをタイムアウト付きで実行し、その stdout を表示します
zh_cn: 以该超时执行该命令并打印其 stdout

source: print `mare-mark 0.3.0`
ja_jp: `mare-mark 0.3.0` を表示します
zh_cn: 打印 `mare-mark 0.3.0`

source: `mare-mark --help`, `-h`, or no arguments
ja_jp: `mare-mark --help`、`-h`、または引数なし
zh_cn: `mare-mark --help`、`-h` 或不带参数

source: print usage; with a command, print that command's help
ja_jp: 使い方を表示します。コマンドを指定した場合は、そのコマンドのヘルプを表示します
zh_cn: 打印用法；若指定了命令，则打印该命令的帮助

source: Options may appear anywhere after the command. Unknown options and more than two positional arguments are errors. `replay` refuses `-` as input and refuses to execute without `--yes`.
zh_cn: 选项可以出现在命令之后的任何位置。未知选项以及多于两个的位置参数都是错误。`replay` 拒绝以 `-` 作为输入，并且没有 `--yes` 时拒绝执行。

source: Exit codes: `0` on success, `1` when a file cannot be read or written, the JSONL is invalid, or a replay fails or times out, and `2` for usage errors (unknown command or option, missing arguments, including `replay --dry-run` without an artifact, and missing `--yes`). On targets other than native, `report` works through `render_jsonl_report`, and `replay` exits with `2`.
zh_cn: 退出码：成功时为 `0`；文件无法读取或写入、JSONL 无效、重放失败或超时时为 `1`；用法错误（未知命令或选项、缺少参数，包括没有产物的 `replay --dry-run`，以及缺少 `--yes`）时为 `2`。在 native 以外的目标上，`report` 通过 `render_jsonl_report` 工作，而 `replay` 以 `2` 退出。

source: After writing a file, `report` prints the absolute output path, the number of non-empty input lines and the elapsed time in milliseconds.
zh_cn: 写入文件之后，`report` 会打印输出文件的绝对路径、非空输入行数以及以毫秒计的耗时。

source: Requests
ja_jp: リクエスト
zh_cn: 请求

source: `Command` is the subcommand selected by the first argument.
ja_jp: `Command` は最初の引数で選択されるサブコマンドです。
zh_cn: `Command` 是由第一个参数选出的子命令。

source: `CliRequest` is the parsed command line.
ja_jp: `CliRequest` は解析済みのコマンドラインです。
zh_cn: `CliRequest` 是解析后的命令行。

source: `input` and `output` are the first two positional arguments. `error` holds the first usage error (`"unknown option '…'"`, `"too many positional arguments"`).
zh_cn: `input` 和 `output` 是前两个位置参数。`error` 保存第一个用法错误（`"unknown option '…'"`、`"too many positional arguments"`）。

source: `parse_args` parses a full argument vector, including the program name.
ja_jp: `parse_args` はプログラム名を含む引数ベクタ全体を解析します。
zh_cn: `parse_args` 解析完整的参数向量，包括程序名。

source: Index 1 selects the command (`replay`, `report`, `--version`/`-V`, `--help`/`-h`; fewer than two arguments give `Help`). If `--help` or `-h` appears anywhere, the result only has `show_help = true` and the command. Otherwise arguments from index 2 on are flags (`--dry-run`, `--yes`, `--quiet`, `--open`), positionals, or errors; `-` counts as a positional.
zh_cn: 索引 1 选择命令（`replay`、`report`、`--version`/`-V`、`--help`/`-h`；少于两个参数时得到 `Help`）。只要任意位置出现 `--help` 或 `-h`，结果就只包含 `show_help = true` 和命令。否则，从索引 2 开始的参数是标志（`--dry-run`、`--yes`、`--quiet`、`--open`）、位置参数或错误；`-` 视为位置参数。

source: `usage` returns the general help text; `command_help` returns the help of `Report` or `Replay`, and `usage()` for other commands.
ja_jp: `usage` は全体のヘルプテキストを返します。`command_help` は `Report` または `Replay` のヘルプを返し、その他のコマンドでは `usage()` を返します。
zh_cn: `usage` 返回总体帮助文本；`command_help` 返回 `Report` 或 `Replay` 的帮助，对其他命令返回 `usage()`。

source: Reports
ja_jp: レポート
zh_cn: 报告

source: `render_jsonl_report` reads a JSONL file, renders it and writes the HTML.
ja_jp: `render_jsonl_report` は JSONL ファイルを読み込んで描画し、HTML を書き出します。
zh_cn: `render_jsonl_report` 读取 JSONL 文件，渲染它并写出 HTML。

source: Arguments: input path, output path, and the target label (default `"unknown"`). Returns the output path, or an error message for an unreadable input, invalid events or an unwritable output.
zh_cn: 参数：输入路径、输出路径和目标标签（默认为 `"unknown"`）。返回输出路径；若输入不可读、事件无效或输出不可写，则返回错误消息。

source: `report_html` is `@report.html`.
ja_jp: `report_html` は `@report.html` です。
zh_cn: `report_html` 就是 `@report.html`。

source: Replay
ja_jp: リプレイ
zh_cn: 重放

source: `replay_spec_from_jsonl` extracts the replay command of the first `validation_failure` event in a JSONL text.
ja_jp: `replay_spec_from_jsonl` は JSONL テキスト中の最初の `validation_failure` イベントからリプレイコマンドを取り出します。
zh_cn: `replay_spec_from_jsonl` 从 JSONL 文本中提取第一个 `validation_failure` 事件的重放命令。

source: Lines before it are checked for valid JSON objects and a supported `artifact_version`, and otherwise skipped. The event must have a string `replay_command`; `replay_arguments` keeps its string elements, and `replay_timeout_ms` defaults to `5000`. Errors: invalid JSON, a non-object line, an unsupported version, a missing command, or no failure event at all.
ja_jp: それより前の行は、有効な JSON オブジェクトであることとサポートされた `artifact_version` を持つことが検査され、それ以外の点では読み飛ばされます。イベントは文字列の `replay_command` を持つ必要があります。`replay_arguments` はその文字列要素だけを保持し、`replay_timeout_ms` の既定値は `5000` です。エラー: 不正な JSON、オブジェクトでない行、サポートされないバージョン、コマンドの欠落、失敗イベントがまったくない場合。
zh_cn: 在它之前的行会被检查是否为有效的 JSON 对象且具有受支持的 `artifact_version`，除此之外被跳过。该事件必须有字符串类型的 `replay_command`；`replay_arguments` 保留其中的字符串元素，`replay_timeout_ms` 默认为 `5000`。错误情形：无效 JSON、非对象行、不受支持的版本、缺少命令，或者根本没有失败事件。

source: `load_replay_spec` reads a file and calls `replay_spec_from_jsonl`.
ja_jp: `load_replay_spec` はファイルを読み込み、`replay_spec_from_jsonl` を呼び出します。
zh_cn: `load_replay_spec` 读取文件并调用 `replay_spec_from_jsonl`。

source: `Luna-Flow/mare_mark/event` receives what the runner emits. An `ObservationSink` is a record of five callbacks; the package provides an in-memory sink, a buffered JSONL sink, a streaming JSONL sink and a fan-out combinator. The JSONL format is the audit record that reports and replays read. See the [event design](../design/event.md).
zh_cn: `Luna-Flow/mare_mark/event` 接收运行器发出的内容。`ObservationSink` 是由五个回调组成的记录；该包提供内存接收器、带缓冲的 JSONL 接收器、流式 JSONL 接收器以及一个扇出组合子。JSONL 格式是报告和重放所读取的审计记录。参见 [event 设计](../design/event.md)。

source: Source: [`src/event/event.mbt`](../../../src/event/event.mbt).
zh_cn: 源码：[`src/event/event.mbt`](../../../src/event/event.mbt)。

source: Add the packages to the `moon.pkg` of the package that uses them:
ja_jp: これらのパッケージを、使う側のパッケージの `moon.pkg` に追加します。
zh_cn: 把这些包加入使用它们的那个包的 `moon.pkg`：

source: The examples on this page call them through their default aliases (`@model`, `@event`).
zh_cn: 本页的示例通过它们的默认别名（`@model`、`@event`）调用它们。

source: Sinks
ja_jp: シンク
zh_cn: 接收器

source: `ObservationSink` is the interface between the runner and storage.
ja_jp: `ObservationSink` はランナーとストレージの間のインターフェースです。
zh_cn: `ObservationSink` 是运行器与存储之间的接口。

source: `finish` receives the run summary once, at the end, and returns a location string that the runner stores in `RunSummary.artifact_location`. Note the argument order of `new`: observation, validation, calibration, finish, and the optional failure callback, which defaults to ignoring failures.
ja_jp: `finish` は最後に一度だけ実行の要約を受け取り、ロケーション文字列を返します。ランナーはそれを `RunSummary.artifact_location` に格納します。`new` の引数の順序に注意してください。観測、検証、キャリブレーション、終了、そして省略可能な失敗コールバックの順で、失敗コールバックの既定は失敗を無視します。
zh_cn: `finish` 在结束时接收一次运行摘要，并返回一个位置字符串，运行器将其存入 `RunSummary.artifact_location`。注意 `new` 的参数顺序：观测、验证、校准、结束，以及可选的失败回调（默认忽略失败）。

source: `InMemorySink` keeps every event in arrays.
ja_jp: `InMemorySink` はすべてのイベントを配列に保持します。
zh_cn: `InMemorySink` 把每个事件保存在数组中。

source: `as_sink` appends to the arrays; its `finish` returns `"memory://run/" + run_id` and does not store the summary.
ja_jp: `as_sink` は配列に追加します。その `finish` は `"memory://run/" + run_id` を返し、要約は保存しません。
zh_cn: `as_sink` 向数组追加；它的 `finish` 返回 `"memory://run/" + run_id`，且不保存摘要。

source: `JsonlSink` keeps every event as one JSON line.
ja_jp: `JsonlSink` はすべてのイベントを 1 行の JSON として保持します。
zh_cn: `JsonlSink` 把每个事件保存为一行 JSON。

source: `as_sink` appends one line per event, including the summary; its `finish` returns `"jsonl://memory/" + run_id`. `to_jsonl` joins the lines with `"\n"`, without a trailing newline.
ja_jp: `as_sink` は要約を含め、イベントごとに 1 行を追加します。その `finish` は `"jsonl://memory/" + run_id` を返します。`to_jsonl` は行を `"\n"` で連結し、末尾に改行を付けません。
zh_cn: `as_sink` 为每个事件（包括摘要）追加一行；它的 `finish` 返回 `"jsonl://memory/" + run_id`。`to_jsonl` 用 `"\n"` 连接各行，末尾不带换行符。

source: `streaming_jsonl` returns a sink that writes every event line immediately.
ja_jp: `streaming_jsonl` は、すべてのイベント行を即座に書き出すシンクを返します。
zh_cn: `streaming_jsonl` 返回一个立即写出每个事件行的接收器。

source: The first argument receives each line without a newline; the second is the location returned by `finish`. Use it to append to a file or a pipe as the run progresses, so that a crash leaves a valid prefix of the stream.
ja_jp: 第 1 引数は改行を含まない各行を受け取り、第 2 引数は `finish` が返すロケーションです。実行の進行に合わせてファイルやパイプに追記するのに使います。こうすればクラッシュしてもストリームの有効な先頭部分が残ります。
zh_cn: 第一个参数接收不带换行符的每一行；第二个参数是 `finish` 返回的位置。可用它在运行过程中向文件或管道追加内容，这样即使崩溃，也会留下流的一个有效前缀。

source: `tee` sends every event to two sinks.
ja_jp: `tee` はすべてのイベントを 2 つのシンクに送ります。
zh_cn: `tee` 把每个事件发送到两个接收器。

source: Events go to the left sink first. `finish` calls both and returns the location of the right sink.
ja_jp: イベントはまず左のシンクに送られます。`finish` は両方を呼び出し、右のシンクのロケーションを返します。
zh_cn: 事件先发往左侧接收器。`finish` 调用两者，并返回右侧接收器的位置。

source: JSONL records
ja_jp: JSONL レコード
zh_cn: JSONL 记录

source: Every line is an object with `"artifact_version": "mmka_1"` and a `"type"`:
ja_jp: 各行は `"artifact_version": "mmka_1"` と `"type"` を持つオブジェクトです:
zh_cn: 每一行都是一个带有 `"artifact_version": "mmka_1"` 和 `"type"` 的对象：

source: Fields
ja_jp: フィールド
zh_cn: 字段

source: `status`, `reason` (for every status except `valid`), `implementation`, `oracle`, `scale`; with evidence also `case`, `dataset_id`, `step_id`, `operation`, `operands`, `context`, `rounding`, `expected`, `actual`, `expected_kind`, `actual_kind`, `expected_flags`, `actual_flags`, `trap`, `stderr`, `exit_code` (when present), `fingerprint`, `implementation_version`, `replay_command`, `replay_arguments`, `replay_timeout_ms`
zh_cn: `status`、`reason`（除 `valid` 外的每种状态）、`implementation`、`oracle`、`scale`；带有证据时还有 `case`、`dataset_id`、`step_id`、`operation`、`operands`、`context`、`rounding`、`expected`、`actual`、`expected_kind`、`actual_kind`、`expected_flags`、`actual_flags`、`trap`、`stderr`、`exit_code`（存在时）、`fingerprint`、`implementation_version`、`replay_command`、`replay_arguments`、`replay_timeout_ms`

source: all fields of the validation, plus `seed` (a decimal string), `original_fingerprint`, `minimal_fingerprint`, `shrink_path`, `minimal_input`
ja_jp: 検証のすべてのフィールドに加えて、`seed`（10 進文字列）、`original_fingerprint`、`minimal_fingerprint`、`shrink_path`、`minimal_input`
zh_cn: 验证的全部字段，外加 `seed`（十进制字符串）、`original_fingerprint`、`minimal_fingerprint`、`shrink_path`、`minimal_input`

source: `run_id`, `observation_count`, `validation_count`, `calibration_count`, `complete`, `passed_count`, `failed_count`, `unsupported_count`, `expected_difference_count`, and `environment` with `semantic`, `performance` and `provenance` objects when known
zh_cn: `run_id`、`observation_count`、`validation_count`、`calibration_count`、`complete`、`passed_count`、`failed_count`、`unsupported_count`、`expected_difference_count`，以及已知时带有 `semantic`、`performance` 和 `provenance` 对象的 `environment`

source: `status` is one of `valid`, `invalid`, `skipped`, `expected_difference`, `unsupported`, `infrastructure_failure`; `reason` is the string the status carries. `phase` is `exploratory` or `confirmatory`; `batch_sink` is `kept` or `discarded:<reason>`; `setup_timing` is `excluded_from_measurement` or `included_in_measurement`. Both `reason` and `setup_timing` were added within `mmka_1` ([issue #8](https://github.com/Luna-Flow/mare_mark/issues/8)); older streams lack them, and readers must not require them.
zh_cn: `status` 是 `valid`、`invalid`、`skipped`、`expected_difference`、`unsupported`、`infrastructure_failure` 之一；`reason` 是该状态携带的字符串。`phase` 为 `exploratory` 或 `confirmatory`；`batch_sink` 为 `kept` 或 `discarded:<reason>`；`setup_timing` 为 `excluded_from_measurement` 或 `included_in_measurement`。`reason` 和 `setup_timing` 都是在 `mmka_1` 内新增的字段（[issue #8](https://github.com/Luna-Flow/mare_mark/issues/8)）；较旧的流没有它们，读取器不得要求它们存在。

source: `Luna-Flow/mare_mark/experiment` holds the correctness side of a benchmark: reference and relational oracles, input shrinking, and the crossover analysis that turns per-scale verdicts into a scale boundary. The runner uses the oracles and shrinkers; you can also call them directly. See the [experiment design](../design/experiment.md).
ja_jp: `Luna-Flow/mare_mark/experiment` はベンチマークの正しさに関する部分を担います。参照オラクルと関係オラクル、入力の縮小、そしてスケールごとの判定をスケール境界に変換するクロスオーバー分析です。ランナーはオラクルとシュリンカーを使いますが、直接呼び出すこともできます。[experiment の設計](../design/experiment.md)も参照してください。
zh_cn: `Luna-Flow/mare_mark/experiment` 承载基准测试中关于正确性的部分：参考判定器与关系判定器、输入缩减，以及把各规模上的判定结果转化为规模分界点的交叉点分析。运行器会使用这些判定器和缩减器；你也可以直接调用它们。参见 [experiment 设计](../design/experiment.md)。

source: Source: [`src/experiment/experiment.mbt`](../../../src/experiment/experiment.mbt).
ja_jp: ソース: [`src/experiment/experiment.mbt`](../../../src/experiment/experiment.mbt)。
zh_cn: 源码：[`src/experiment/experiment.mbt`](../../../src/experiment/experiment.mbt)。

source: The examples on this page call them through their default aliases (`@model`, `@experiment`).
ja_jp: このページの例は、既定の別名（`@model`、`@experiment`）でこれらを呼び出します。
zh_cn: 本页的示例通过它们的默认别名（`@model`、`@experiment`）调用它们。

source: Oracles
ja_jp: オラクル
zh_cn: 判定器

source: `ReferenceOracle` computes the expected result of every step and judges an implementation's outcome against it.
ja_jp: `ReferenceOracle` は各ステップの期待される結果を計算し、実装の結果をそれと照らして判定します。
zh_cn: `ReferenceOracle` 计算每一步的期望结果，并据此判定某个实现的结果。

source: `compute_expected(input, step, context)` returns the expected outcome of step `step` and the oracle's next context; the sequence stops when it returns no context. `validate(input, step, expected, actual)` returns the verdict. `expected_text` renders expected values in evidence. For each dataset selected for validation, the runner calls `sequence_length(input)` once and uses that positive length for both the expected and candidate validation sequences. It must equal the `BenchSpec` case length; a non-positive value or disagreement is a `RunConfigError` before candidate validation or measurement begins. If either sequence terminates early, the common steps are checked and an additional `Invalid` validation reports the expected and actual sequence lengths, so an unchecked suffix cannot be reported as a complete pass. The case length remains the sequence length for relational-only cases.
zh_cn: `compute_expected(input, step, context)` 返回第 `step` 步的期望结果以及判定器的下一个上下文；当它不再返回上下文时，序列结束。`validate(input, step, expected, actual)` 返回判定结果。`expected_text` 在证据中渲染期望值。对于需要验证的每个数据集，运行器会调用一次 `sequence_length(input)`，并将该正长度同时用于期望序列和候选实现的验证序列。它必须等于 `BenchSpec` 用例的长度；若该值非正，或两者不一致，运行器会在候选验证或测量开始前抛出 `RunConfigError`。若任一序列提前终止，运行器会检查双方共有的步骤，并额外生成一条 `Invalid` 验证，报告期望序列与实际序列的长度，因此未检查的后缀不会被误报为完整通过。对于仅使用关系判定器的用例，序列长度仍由用例配置决定。

source: `ReferenceOracle::equal` builds a one-step oracle from a reference function and an equality.
ja_jp: `ReferenceOracle::equal` は参照関数と等価判定から 1 ステップのオラクルを構築します。
zh_cn: `ReferenceOracle::equal` 由一个参考函数和一个相等性判断构建单步判定器。

source: The verdict is `Valid` when both outcomes are `Value` and the comparator accepts them, `Invalid("value mismatch")` when the comparator rejects them, and `Invalid("outcome mismatch")` for any other pair of outcomes. Expected values are rendered as `"<expected>"`.
ja_jp: 判定は、両方の結果が `Value` で比較関数がそれらを受け入れた場合は `Valid`、比較関数が拒否した場合は `Invalid("value mismatch")`、それ以外の結果の組み合わせでは `Invalid("outcome mismatch")` です。期待値は `"<expected>"` として文字列化されます。
zh_cn: 当两个结果都是 `Value` 且比较器接受它们时，判定结果为 `Valid`；比较器拒绝时为 `Invalid("value mismatch")`；其他任何结果组合则为 `Invalid("outcome mismatch")`。期望值渲染为 `"<expected>"`。

source: `validate_reference` applies a reference oracle to one step and wraps the verdict in a `Validation` without evidence.
ja_jp: `validate_reference` は参照オラクルを 1 つのステップに適用し、判定を証拠なしの `Validation` に包みます。
zh_cn: `validate_reference` 把参考判定器应用于一步，并将判定结果包装为不带证据的 `Validation`。

source: Arguments: oracle, input, step, expected outcome, actual outcome, implementation id, scale text.
ja_jp: 引数: オラクル、入力、ステップ、期待される結果、実際の結果、実装 ID、スケールのテキスト。
zh_cn: 参数：判定器、输入、步骤、期望结果、实际结果、实现 id、规模文本。

source: `RelationalOracle` judges two implementations against each other when there is no single reference.
ja_jp: `RelationalOracle` は、単一の参照がない場合に 2 つの実装を互いに照らして判定します。
zh_cn: `RelationalOracle` 在没有唯一参考时让两个实现相互判定。

source: `validate_pair(input, step, left_id, left, right_id, right)` returns the verdict for the pair; the runner attributes it to the right implementation.
ja_jp: `validate_pair(input, step, left_id, left, right_id, right)` はペアに対する判定を返します。ランナーはそれを右側の実装に帰属させます。
zh_cn: `validate_pair(input, step, left_id, left, right_id, right)` 返回这一对的判定结果；运行器把它归于右侧实现。

source: `OracleSpec` selects the oracles of a case.
ja_jp: `OracleSpec` はケースのオラクルを選択します。
zh_cn: `OracleSpec` 选择用例的判定器。

source: With `ReferenceAndRelational` the runner runs both checks and reports each separately.
ja_jp: `ReferenceAndRelational` では、ランナーは両方の検査を実行し、それぞれを個別に報告します。
zh_cn: 使用 `ReferenceAndRelational` 时，运行器执行两种检查并分别报告。

source: Shrinking
ja_jp: 縮小
zh_cn: 缩减

source: `Shrinker` proposes smaller variants of a failing input.
ja_jp: `Shrinker` は失敗した入力のより小さな変種を提案します。
zh_cn: `Shrinker` 为失败的输入提出更小的变体。

source: `candidates(x)` lists smaller inputs, most aggressive first. `text` renders an accepted candidate for the shrink path. `max_steps` (default `128`) bounds the number of candidates tried.
ja_jp: `candidates(x)` はより小さな入力を、最も積極的なものから順に列挙します。`text` は受理された候補を縮小パス用に文字列化します。`max_steps`（既定値 `128`）は試す候補の数の上限です。
zh_cn: `candidates(x)` 列出更小的输入，最激进的排在最前。`text` 为缩减路径渲染被接受的候选。`max_steps`（默认 `128`）限制尝试的候选数量。

source: `shrink` minimizes an input while a predicate keeps holding.
ja_jp: `shrink` は述語が成り立ち続ける限り入力を最小化します。
zh_cn: `shrink` 在谓词持续成立的前提下最小化输入。

source: Starting from the input, it repeatedly takes the first candidate for which the predicate is true, until no candidate satisfies it or `max_steps` candidates have been tried. It returns the last accepted input and the texts of the accepted candidates in order. The initial input is not tested.
ja_jp: 入力から始めて、述語が真となる最初の候補を繰り返し採用し、述語を満たす候補がなくなるか `max_steps` 個の候補を試すまで続けます。最後に受理された入力と、受理された候補のテキストを順に返します。最初の入力自体は検査されません。
zh_cn: 从输入开始，它反复选取第一个使谓词为真的候选，直到没有候选满足谓词或已尝试 `max_steps` 个候选为止。它返回最后被接受的输入，以及按顺序排列的被接受候选的文本。初始输入本身不会被测试。

source: Crossover analysis
ja_jp: クロスオーバー分析
zh_cn: 交叉点分析

source: `ScaleDomain` lists the scales of an analysis with their order and text.
ja_jp: `ScaleDomain` は分析対象のスケールを、その順序とテキストとともに列挙します。
zh_cn: `ScaleDomain` 列出分析所用的规模及其顺序和文本。

source: `comparator_label` turns a relative delta into a label for crossover analysis.
ja_jp: `comparator_label` は相対差をクロスオーバー分析用のラベルに変換します。
zh_cn: `comparator_label` 把相对差值转换为交叉点分析所用的标签。

source: `comparator_label(r, t)` is `"A"` when $r < 0$ and $r \le -t$, `"B"` when $r > 0$ and $r \ge t$, and `"Unknown"` otherwise, the same rule as the decision of `@stats.compare_paired`. An exact tie is `"Unknown"` for every threshold, including `0`. A `NaN` delta and a threshold that is `NaN`, infinite or negative also give `"Unknown"`. Pass the relative delta of A measured against B as the baseline, so that `"A"` means A is faster.
ja_jp: `comparator_label(r, t)` は $r < 0$ かつ $r \le -t$ のとき `"A"`、$r > 0$ かつ $r \ge t$ のとき `"B"`、それ以外は `"Unknown"` で、`@stats.compare_paired` の判断と同じ規則です。完全な同値は `0` を含むどの閾値でも `"Unknown"` です。`NaN` の差や、`NaN`・無限大・負の閾値も `"Unknown"` になります。B をベースラインとして測った A の相対差を渡してください。そうすれば `"A"` は A の方が速いことを意味します。
zh_cn: 当 $r < 0$ 且 $r \le -t$ 时 `comparator_label(r, t)` 为 `"A"`，当 $r > 0$ 且 $r \ge t$ 时为 `"B"`，否则为 `"Unknown"`，这与 `@stats.compare_paired` 的决策规则相同。对于每个阈值（包括 `0`），完全持平都是 `"Unknown"`。`NaN` 的差值，以及为 `NaN`、无穷大或负数的阈值，也都给出 `"Unknown"`。请传入以 B 为基线测得的 A 的相对差值，这样 `"A"` 就表示 A 更快。

source: `crossover_from_labels` finds the scale at which the preferred implementation changes.
ja_jp: `crossover_from_labels` は、優位な実装が切り替わるスケールを見つけます。
zh_cn: `crossover_from_labels` 找出首选实现发生变化的规模。
